{
	"name": "stylecow-plugin-flex",
	"description": "Stylecow plugin to add vendor prefixes and create fallback in browsers supporting the old flexbox syntax",
	"version": "3.0.0",
	"author": "Oscar Otero <oom@oscarotero.com>",
	"homepage": "https://github.com/stylecow/stylecow-plugin-flex",
	"bugs": "https://github.com/stylecow/stylecow-plugin-flex/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/stylecow/stylecow-plugin-flex.git"
	},
	"main": "index.js",
	"license": "MIT"
}
