{
  "name": "stylecow-plugin-flex",
  "description": "Stylecow plugin to add vendor prefixes and create fallback in browsers supporting the old flexbox syntax",
  "version": "6.0.0",
  "engines": {
    "node": ">=4.0"
  },
  "author": "Oscar Otero <oom@oscarotero.com>",
  "homepage": "https://github.com/stylecow/stylecow-plugin-flex",
  "bugs": "https://github.com/stylecow/stylecow-plugin-flex/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/stylecow/stylecow-plugin-flex.git"
  },
  "scripts": {
    "test": "mocha tests/cases.js"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "stylecow-core": "^2.0.0"
  },
  "main": "index.js",
  "license": "MIT"
}
